<!DOCTYPE html>
<html lang="en">

<head>
    <title>David M. Stanley Jr.</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="site-branding">
            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/gambit1.gif" alt="Logo"></a>
            </h1>
        </div><!-- .site-branding -->

        <div class="hamburger-menu">
            <div class="menu-icon">
                <img src="images/menu-icon.png" alt="menu icon">
                <!-- <h1 class="site-bottom"><a href="index.html" rel="home"><img src="images/juggernaut.gif" alt="Logo"></a> -->
            </div><!-- .menu-icon -->

            <div class="menu-close-icon">
                <img src="images/x.png" alt="menu close icon">
            </div><!-- .menu-close-icon -->
        </div><!-- .hamburger-menu -->
    </header><!-- .site-header -->

    <nav class="site-navigation flex flex-column justify-content-between">
        <div class="site-branding d-none d-lg-block ">
            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/dragonballz-vegeta.gif"
                        alt="Logo"></a></h1>
        </div><!-- .site-branding -->

        <ul class="main-menu flex flex-column justify-content-center">
            <li class="current-menu-item"><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skill.html">Skills and Technologies</a></li>

            <!-- <li><a href="projects.html">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li> -->

            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/naruto.gif" alt="Logo"></a>
            </h1>
            </div><!-- .site-branding -->

        </ul>




        <div class="social-profiles">
            <ul class="flex justify-content-start justify-content-lg-center align-items-center">
                <div class="social-links">
                    <a href="https://github.com/davidmstanleyjr" target="_blank"><span class="fa fa-github"></span></a>
                    <a href="https://www.linkedin.com/in/david-stanley-jr-353b30195/" target="_blank"><span
                            class="fa fa-linkedin"></span></a>
            </ul>
        </div><!-- .social-profiles -->
    </nav><!-- .site-navigation -->

    <div class="nav-bar-sep d-lg-none"></div>
    <div class="outer-container home-page">
        <div class="container-fluid">
            <div class="row">

                <div class="col-12 col-md-6 col-lg-5 no-padding">
                    <div class="portfolio-content">
                        <figure>
                            <img src="images/2.jpg" alt="">
                        </figure>

                        <div class="entry-content flex flex-column align-items-center justify-content-center">
                            <h3><a href="#">Giftastic</a></h3>

                            <ul class="flex flex-wrap justify-content-center">
                                <li><a href="https://davidmstanleyjr.github.io/GifTastic-Assignment-GH-Pages/"
                                        target="_blank">Live Page</a></li>
                                <li><a href="https://github.com/davidmstanleyjr/GifTastic-Assignment"
                                        target="_blank">Code</a></li>
                                <p>This assignment allows me to demonstrate my proficiency with AJAX and Jquery. I
                                    created an API key and used it to populate my page with Game of Thrones related
                                    gifs.</p>
                            </ul>
                        </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-6 no-padding">
                    <div class="portfolio-content">
                        <figure>
                            <img src="images/4.jpg" alt="">
                        </figure>

                        <div class="entry-content flex flex-column align-items-center justify-content-center">
                            <h3><a href="#">Burger App</a></h3>

                            <ul class="flex flex-wrap justify-content-center">
                                <li><a href="https://still-reaches-77451.herokuapp.com" target="_blank">Live Page</a>
                                </li>
                                <li><a href="https://github.com/davidmstanleyjr/burger" target="_blank">Code</a></li>
                                <p>The biggest issue I faced with this project was learning to use handlebars.
                                    Handlebars are very complicated and I had to get comfortable with this technology.
                                </p>
                            </ul>
                        </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-6 no-padding">
                    <div class="portfolio-content">
                        <figure>
                            <img src="images/5.jpg" alt="">
                        </figure>

                        <div class="entry-content flex flex-column align-items-center justify-content-center">
                            <h3><a href="#">Friend Finder</a></h3>

                            <ul class="flex flex-wrap justify-content-center">
                                <li><a href="https://protected-fjord-85207.herokuapp.com/" target="_blank">Live Page</a>
                                </li>
                                <li><a href="https://github.com/davidmstanleyjr/friend-finder-app"
                                        target="_blank">Code</a></li>
                                <p>This project utilizes my skills with the MySQL database.The main issue was working
                                    within so many files. They all had to interact with each
                                    other and it was complicated at first but I figured it out. Also, some of the photo
                                    links made the photos look huge so I had to find different photos.</p>
                            </ul>
                        </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-6 no-padding">
                    <div class="portfolio-content">
                        <figure>
                            <img src="images/6.jpg" alt="">
                        </figure>

                        <div class="entry-content flex flex-column align-items-center justify-content-center">
                            <h3><a href="#">Clicky Game</a></h3>

                            <ul class="flex flex-wrap justify-content-center">
                                <li><a href="https://davidmstanleyjr.github.io/clicky-game/" target="_blank">Live
                                        Page</a></li>
                                <li><a href="https://github.com/davidmstanleyjr/clicky-game" target="_blank">Code</a>
                                </li>
                                <p>This is the first React project I did. React was hard at first. I had trouble with
                                    getting the background to work and the reset game logic was tough at first.</p>
                            </ul>
                        </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/10.jpg" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Sushi Roll</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href="https://desolate-shelf-21688.herokuapp.com/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/project-3" target="_blank">Code</a>
                                    </li>
                                    <p>This was my final project and it was my idea. I took the lead on this one because
                                        I really wanted to challenge myself. My buddy and I love anime and wanted to do
                                        this.The hardest part was finding an API that worked. The original one was shut
                                        down so I found a clone online.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->

                     <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/pokedex.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Pokedex</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href="https://davidmstanleyjr.github.io/Pokedex/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/Pokedex" target="_blank">Code</a>
                                    </li>
                                    <p>This is my Pokemon Pokedex app. A Pokedex allows Pokemon fans to display the Pokemon that they have collected. 
                                        Users can find stats on their favorite pokemon.
                                         All 800+ can be found in this application.I did this project because I knew that there was a Pokemon API and wanted to do a fun,
                                          cool project with it.
                                          I also wanted more practice with Javascript and API calls.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/doodle-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Doddle Jump</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href="https://davidmstanleyjr.github.io/doodle-jump/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/doodle-jump" target="_blank">Code</a>
                                    </li>
                                    <p>This is my take on the Doodle jump game. The doodler can jump from platform to platform and score points while doing so. This was really fun to make.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/flappy-bird-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Flappy Bird</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href=" https://davidmstanleyjr.github.io/flappy-bird/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/flappy-bird" target="_blank">Code</a>
                                    </li>
                                    <p>This is my version of the Flappy Bird game. This game was really fun to make. I wanted to
                                        sharpen my Javascript skills.
                                    </p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/svelte-chat-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Svelte Chat App</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href="https://davids-svelte-chat.netlify.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/svelte-chat-app" target="_blank">Code</a>
                                    </li>
                                    <p>I did this project because I wanted more practice with Svelte and because I wanted to work with Firebase Authentication. 
                                        I enjoyed this project a lot and it only took me a day and a half to complete.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/spotify-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Spotify React App</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href=" https://davids-spotify-app.herokuapp.com/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/spotify-react-app" target="_blank">Code</a>
                                    </li>
                                    <p>I did this cool React app because I wanted to practice my React and Javascript skills. 
                                        I also wanted to make a music player and I tried it before with the Apple Music api but it wasn't very developer friendly.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/anime-warehouse-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Anime Warehouse</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href="https://anime-warehouse.netlify.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/svelte-ecommerce-app" target="_blank">Code</a>
                                    </li>
                                    <p> did this project because I wanted to build a fully functional e-commerce app to put in my portfolio. 
                                        I read that e-commerce projects make portfolios look really good and I wanted the experience.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/google-maps-api-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Google Maps API</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href="https://boogle-maps.netlify.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/google-maps-api" target="_blank">Code</a>
                                    </li>
                                    <p>This is a site that utilizes the google maps API. 
                                        I'd been wanting to work with the google maps API for a while now but it's really tricky. 
                                        I'm glad I figured it out and I'm looking forward to working with this API again.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->


                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/zelda-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Zelda</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href="https://davids-zelda-game.netlify.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/zelda" target="_blank">Code</a>
                                    </li>
                                    <p>This is a little Zelda game I built using a new JavaScript library called Kaboom.js. 
                                        I've been wanting to use Kaboom for a few months now and I've finally found time to play around with it. 
                                        Kaboom is a JavaScript library that makes it really easy to build video games. 
                                        This was a lot of to make and I'm looking forward to working with it again.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->


                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/mario-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Mario</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href=" https://davids-mario.netlify.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/mario" target="_blank">Code</a>
                                    </li>
                                    <p>This is a Mario game that I made using Kaboom.JS. 
                                        This is my second time using this technology and I'm really starting to enjoy it.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->


                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/google-clone-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Google Clone</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href=" https://davids-search.vercel.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/google-clone" target="_blank">Code</a>
                                    </li>
                                    <p>This is my second attempt at making a Google Search engine clone. 
                                        The first time, I used the Wikipedia api but I wanted to try and use the Google search api. 
                                        This project was both difficult and fun and I learned a lot. </p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->


                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/amazon-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Amazon Clone</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href=" https://davids-ecommerce-clone.vercel.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/amazon-clone" target="_blank">Code</a>
                                    </li>
                                    <p>This is my Amazon clone app and it's my second fully functional E-commerce application. 
                                        I did this because I wanted to see if I could make an E-commerce application that resembled Amazon and I wanted to use a few different technologies that I've never used before. </p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->


                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/snapchat-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Snapchat Clone</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href=" https://davids-video-chat-clone.vercel.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/snapchat-clone" target="_blank">Code</a>
                                    </li>
                                    <p>This is my attempt to clone snapchat and I'm very proud of this project. 
                                        Just like all of my projects, this one was incredibly difficult but I toughed it out and was able to get everything to work..</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->


                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/youtube-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Youtube Clone</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href=" https://davids-youtube-clone.netlify.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/youtube-clone" target="_blank">Code</a>
                                    </li>
                                    <p>I built this really cool basic youtube app that allows the user to search for and play youtube videos based on the Youtube api. 
                                        It had it's challenges but it was worth it.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->


                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/davipedia-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Davipedia</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href=" https://davipedia.netlify.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/davipedia" target="_blank">Code</a>
                                    </li>
                                    <p>This is my Wikipedia search site. 
                                        I fashioned it to look like the Wikipedia site using the Wikipedia API. 
                                        I've always been curious about the Wiki API and I wanted to use it. 
                                        Plus I wanted more experience making API calls and I wanted to use modules to import and export files.</p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->


                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="portfolio-content">
                            <figure>
                                <img src="images/travel-app-snip.PNG" alt="">
                            </figure>

                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h3><a href="#">Travel App</a></h3>

                                <ul class="flex flex-wrap justify-content-center">
                                    <li><a href=" https://davids-travel.vercel.app/" target="_blank">Live
                                            Page</a>
                                    </li>
                                    <li><a href="https://github.com/davidmstanleyjr/travel-app" target="_blank">Code</a>
                                    </li>
                                    <p>I made this because I wanted more experience with the Google maps api.
                                         I wouldn't have been able to do this without the experience I gained the first time I worked with the Google maps api. 
                                         This project wasn't terribly difficult.

                                    </p>
                                </ul>
                            </div><!-- .entry-content -->
                        </div><!-- .portfolio-content -->
                    </div><!-- .col -->



                </div><!-- .entry-content -->
            </div><!-- .portfolio-content -->
        </div><!-- .col -->
    </div><!-- .row -->
    </div><!-- .container-fluid -->
    </div><!-- .outer-container -->




    <!-- footer section start -->
    <footer class="footer-section text-center">
        <div class="container">
            <h2 class="section-title mb-5">Let’s work together</h2>
            <h1 class="site-title"><a href="projects.html" rel="home"><img src="images/akuma.gif" alt="Logo"></a>
            </h1>
            <a href="mailto:davidmstanleyjr@gmail.com" class="site-btn">Get in touch</a>
            <div class="social-links">
                <a href="https://github.com/davidmstanleyjr"><span class="fa fa-github"></span></a>
                <a href="https://www.linkedin.com/in/david-stanley-jr-353b30195/"><span
                        class="fa fa-linkedin"></span></a>
                <a href="David M. Stanley, Jr. Software Engineer Resume 2021.pdf" target="_blank"><span
                        class="fas fa-file"></span></a>
                <!-- <a href=""><span class="fa fa-instagram"></span></a>
				<a href=""><span class="fa fa-facebook"></span></a>
				<a href=""><span class="fa fa-twitter"></span></a> -->
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>

</html>